{
  "name": "Geoguide-React",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://roubaka.github.io/Geoguide-React",
  "dependencies": {
    "firebase": "^4.13.1",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.1",
    "npm": "^5.10.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-leaflet": "^1.9.1",
    "react-leaflet-control": "^1.4.1",
    "react-materialize": "^2.2.1",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "json-loader": "^0.5.7"
  }
}
